{
	"name": "@bjoluc/semantic-release-config-poetry",
	"version": "2.1.2",
	"description": "semantic-release configuration for Python projects using Poetry ",
	"main": "release.config.js",
	"files": [
		"release.config.js"
	],
	"scripts": {
		"test": "prettier --check ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bjoluc/semantic-release-config-poetry.git"
	},
	"keywords": [
		"semantic-release-config",
		"python",
		"poetry",
		"pypi",
		"github"
	],
	"author": "bjoluc <mail@bjoluc.de>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bjoluc/semantic-release-config-poetry/issues"
	},
	"homepage": "https://github.com/bjoluc/semantic-release-config-poetry#readme",
	"dependencies": {
		"@google/semantic-release-replace-plugin": "^1.1.0",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"conventional-changelog-conventionalcommits": "^5.0.0",
		"semantic-release": "^19.0.5"
	},
	"devDependencies": {
		"@bjoluc/semantic-release-config-npm": "^3.0.0",
		"prettier": "^2.7.1"
	},
	"prettier": {
		"trailingComma": "es5",
		"printWidth": 100,
		"useTabs": true
	},
	"release": {
		"extends": "@bjoluc/semantic-release-config-npm"
	}
}
